#.env file
REACT_APP_API_ETABLISSEMENT_UTILISATEUR=http://194.183.220.233:9095/Mediconsent/rest/etablissement/utilisateur/
REACT_APP_API_EXAMEN_ETABLISSEMENT=http://194.183.220.233:9095/Mediconsent/rest/examens/etablissement/
REACT_APP_API_CHECKLOGIN=http://194.183.220.233:9095/Mediconsent/rest/checkLogin/
REACT_APP_API_AVIS=http://194.183.220.233:9095/Mediconsent/rest/avis
REACT_APP_API_QUESTION_RADIO=http://194.183.220.233:9095/Mediconsent/rest/questions/formulaire/2
REACT_APP_API_QUESTION_SCANNER=http://194.183.220.233:9095/Mediconsent/rest/questions/formulaire/1
REACT_APP_API_QESTION_SAVE=http://194.183.220.233:9095/Mediconsent/rest/question/save